# CommonDeliveryFramework

./: LICENSE  README.md
Net/CDF.Net-Solution/: CDF.Net-Solution.sln
Net/CDF.Net-Solution/CDF.Net/: CDF.Net.csproj
Net/CDF.Net-Solution/CDF.Net.Core.ASPNet/: CDF.Net.Core.ASPNet.csproj  ControllerBaseExtensions.cs  ExceptionExtensions.cs  ProblemObjectResult.cs
Net/CDF.Net-Solution/CDF.Net.Core.ASPNet.Serilog/: CDF.Net.Core.ASPNet.Serilog.csproj  LogManagement.cs  UserNameMiddleWare.cs
Net/CDF.Net-Solution/CDF.Net.Core.ASPNet.Serilog/Properties/: launchSettings.json
Net/CDF.Net-Solution/CDF.Net.Core.ASPNet/Properties/: launchSettings.json
Net/CDF.Net-Solution/CDF.Net.Core.Serilog/: CDF.Net.Core.Serilog.csproj  Configuration.cs
Net/CDF.Net-Solution/CDF.Net.Core.Serilog.AspNet/: CDF.Net.Core.Serilog.AspNet.csproj  LogManagement.cs  UserNameMiddleWare.cs
Net/CDF.Net-Solution/CDF.Net.Core.Serilog.AspNet/Properties/: launchSettings.json
Net/CDF.Net-Solution/CDF.Net.Framework.Serilog/: CDF.Net.Framework.Serilog.csproj  Configuration.cs  app.config  packages.config
Net/CDF.Net-Solution/CDF.Net.Framework.Serilog/Properties/: AssemblyInfo.cs
Net/CDF.Net-Solution/CDF.Net/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  CommunicationsException.cs  ConfigurationException.cs  DataException.cs  DataValidationException.cs  ExternalAccessDeniedException.cs  LogicException.cs  ManagedException.cs  SecurityException.cs  StandardExceptionMessages.Designer.cs  StandardExceptionMessages.resx  TimeoutException.cs  UnhandledLogicException.cs
Net/CDF.Net-Solution/CDF.Net/Logging/: LogEventProperties.cs  LogManager.cs  LoggingExtensions.cs
