<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sgiffinlcd/CommonDeliveryFramework</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/sgiffinlcd/CommonDeliveryFramework</RepositoryUrl>
    <Product>Common Delivery Framework</Product>
    <Authors>Stephen Giffin, John Hannah</Authors>
    <Description>Software library that manages common delivery functions that are needed in software delivery projects. 
This library manages the integration of logging into asp.net core applications. In addtion this library manages the transformation of CDF managed exceptions into RFC standard problem format for web api implementations.</Description>
    <Copyright>Copyright (c) 2019 Stephen Giffin and John Hannah</Copyright>
    <PackageTags>Exception Management, Web API, ASPNetCore</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDF.Net\CDF.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
